<!doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Assignment solution for module 2 </title>
<style>
* { box-sizing: border-box; }
h1 { margin: 15px;
     text-align: center;
	 font-size: 175%;}
.roe { width: 100%; }
h3 {font-size: 125%;
    text-align:  right;
	margin-right: 2px;
	margin-top: 2px;
	}

.menu-subtitle {	 
	 width: 90%;
	 font-size: 75%;
	 margin-left: auto;
	 margin-right: auto;
	 font-family: Helvetica;
	 background-color: gray;
	 border: 1px solid black;
}
	 
/* for desktop */
@media ( min-width: 992px)
 {   .col-lg-1, .col-lg-2 ,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,col-lg-10,.col-lg-11,.col-lg-12
    {   float: left;
	    border: 1px solid black;
		background-color: gray;
		margin: 2px;
	} 
	.col-lg-1  {width: 8.33%;}
	.col-lg-2  {width: 16.66%;} 
	.col-lg-3  {width: 25%;}
	.col-lg-4  {width: 30%;}
	.col-lg-5  {width: 41.66%;}
	.col-lg-6  {width: 50%;}
	.col-lg-7  {width: 58.33%;}
	.col-lg-8  {width: 66.66%;}
	.col-lg-9   {width: 75%;}
	.col-lg-10 {width:  83.33%;}
	.col-lg-11 {width: 91.66%;}
	.col-lg-12{ width: 100%;}
}

@media (min-width: 768px) and (max-width: 991px)
 {   .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,col-md-10,.col-md-11,.col-md-12
    {   float: left;
	    border: 1px solid black;
		background-color: gray;
	} 
	.col-md-1  {width: 8.33%;}
	.col-md-2  {width: 16.66%;} 
	.col-md-3  {width: 25%;}
	.col-md-4  {width: 33.33%;}
	.col-md-5  {width: 41.66%;}
	.col-md-6  {width: 50%;}
	.col-md-7  {width: 58.33%;}
	.col-md-8  {width: 66.66%;}
	.col-md-9   {width: 75%;}
	.col-md-10 {width:  83.33%;}
	.col-md-11 {width: 91.66%;}
	.col-md-12{ width: 100%;}
}
	 
</style>	 
</head>
<body>
<h1> OUR MENU </h1>
<div class="roe">
    <div class="col-lg-4  col-md-6">
	<h3> Chicken </h3>
	<p class="menu-subtitle">
	 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</p>
	</div>
	 
	<div class="col-lg-4 col-md-6">
	<h3> Beef </h3>
	<p class="menu-subtitle">
	 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</p>
	</div>
	<div class="col-lg-4 col-md-12">
	<h3> Sushi </h3>
	<p class="menu-subtitle" >
	 Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
	</p>
	</div>
</div>
	</body>
</html>
